{
  "name": "dashboard-test-nexa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.6",
    "@mui/material-nextjs": "^5.16.6",
    "@mui/x-date-pickers": "^7.12.0",
    "@types/datatables.net": "^1.12.0",
    "@types/jquery": "^3.5.30",
    "axios": "^1.7.3",
    "datatables.net": "^2.1.3",
    "datatables.net-dt": "^2.1.3",
    "dayjs": "^1.11.12",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "serverless-mysql": "^1.5.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  }
}
